" https://github.com/antonshulgin

hi clear
set background=dark

let g:colors_name="1998"

if exists("syntax_on")
  syntax reset
endif

hi Normal       cterm=NONE ctermfg=white ctermbg=darkblue gui=NONE guifg=#ffffff guibg=#0000aa
hi Comment      cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#55ffff guibg=NONE
hi Statement    cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff55 guibg=NONE
hi Constant     cterm=NONE ctermfg=green ctermbg=NONE gui=NONE guifg=#55ff55 guibg=NONE
hi Identifier   cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#ffffff guibg=NONE
hi PreProc      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi Type         cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff55 guibg=NONE
hi Special      cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff55 guibg=NONE
hi Title        cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#ffffff guibg=NONE
hi Underlined   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi Ignore       cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#5555ff guibg=NONE
hi LineNr       cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#55ffff guibg=NONE
hi NonText      cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#5555ff guibg=NONE
hi SpecialKey   cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#5555ff guibg=NONE
hi Directory    cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#ffffff guibg=NONE
hi Search       cterm=NONE ctermfg=white ctermbg=darkgreen gui=NONE guifg=#ffffff guibg=#00aa0f
hi IncSearch    cterm=NONE ctermfg=white ctermbg=darkgreen gui=NONE guifg=#ffffff guibg=#00aa0f
hi Error        cterm=NONE ctermfg=yellow ctermbg=darkred gui=NONE guifg=#ffff55 guibg=#aa0000
hi Todo         cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff55 guibg=NONE
hi ModeMsg      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi MoreMsg      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi ErrorMsg     cterm=NONE ctermfg=yellow ctermbg=darkred gui=NONE guifg=#ffff55 guibg=#aa0000
hi WarningMsg   cterm=NONE ctermfg=yellow ctermbg=darkyellow gui=NONE guifg=#ffff55 guibg=#aa5500
hi Question     cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi StatusLine   cterm=NONE ctermfg=white ctermbg=darkcyan gui=NONE guifg=#ffffff guibg=#00aaaa
hi StatusLineNC cterm=NONE ctermfg=black ctermbg=darkcyan gui=NONE guifg=#000000 guibg=#00aaaa
hi VertSplit    cterm=NONE ctermfg=darkcyan ctermbg=NONE gui=NONE guifg=#00aaaa guibg=NONE
hi Visual       cterm=NONE ctermfg=darkblue ctermbg=grey gui=NONE guifg=#0000aa guibg=#aaaaaa
hi VisualNOS    cterm=NONE ctermfg=darkblue ctermbg=grey gui=NONE guifg=#0000aa guibg=#aaaaaa
hi Folded       cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#55ffff guibg=NONE
hi FoldColumn   cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#55ffff guibg=NONE
hi Pmenu        cterm=NONE ctermfg=white ctermbg=darkcyan gui=NONE guifg=#ffffff guibg=#00aaaa
hi PmenuSel     cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#ffffff guibg=#000000
hi WildMenu     cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#ffffff guibg=#000000
hi TabLine      cterm=NONE ctermfg=white ctermbg=darkcyan gui=NONE guifg=#ffffff guibg=#00aaaa
hi TabLineFill  cterm=NONE ctermfg=white ctermbg=darkcyan gui=NONE guifg=#ffffff guibg=#00aaaa
hi TabLineSel   cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#ffffff guibg=#000000
hi Cursor       cterm=NONE ctermfg=white ctermbg=darkred gui=NONE guifg=#ffffff guibg=#aa0000
hi CursorLine   cterm=NONE ctermfg=white ctermbg=darkcyan gui=NONE guifg=#ffffff guibg=#00aaaa
hi CursorLineNr cterm=NONE ctermfg=white ctermbg=darkcyan gui=NONE guifg=#ffffff guibg=#00aaaa
hi ColorColumn  cterm=NONE ctermfg=magenta ctermbg=NONE gui=NONE guifg=#ff55ff guibg=NONE
hi MatchParen   cterm=NONE ctermfg=magenta ctermbg=NONE gui=NONE guifg=#5555ff guibg=NONE
hi SignColumn   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi DiffAdd      cterm=NONE ctermfg=green ctermbg=NONE gui=NONE guifg=#55ff55 guibg=NONE
hi DiffDelete   cterm=NONE ctermfg=red ctermbg=NONE gui=NONE guifg=#ff5555 guibg=NONE
hi DiffChange   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi DiffText     cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff55 guibg=NONE
