" https://github.com/antonshulgin

hi clear
set background=dark

let g:colors_name="1998"

if exists("syntax_on")
  syntax reset
endif

hi Normal       cterm=NONE ctermfg=white ctermbg=darkblue gui=NONE guifg=#fcfcfc guibg=#0000a8
hi Comment      cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#54fcfc guibg=NONE
hi Statement    cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fcfc54 guibg=NONE
hi Constant     cterm=NONE ctermfg=green ctermbg=NONE gui=NONE guifg=#54fc54 guibg=NONE
hi Identifier   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi PreProc      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi Type         cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fcfc54 guibg=NONE
hi Special      cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fcfc54 guibg=NONE
hi Title        cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#fcfcfc guibg=NONE
hi Underlined   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi Ignore       cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#5454fc guibg=NONE
hi LineNr       cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#54fcfc guibg=NONE
hi NonText      cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#5454fc guibg=NONE
hi SpecialKey   cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#5454fc guibg=NONE
hi Directory    cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#fcfcfc guibg=NONE
hi Search       cterm=NONE ctermfg=yellow ctermbg=darkgreen gui=NONE guifg=#fcfc54 guibg=#00a800
hi IncSearch    cterm=NONE ctermfg=yellow ctermbg=darkgreen gui=NONE guifg=#fcfc54 guibg=#00a800
hi Error        cterm=NONE ctermfg=yellow ctermbg=darkred gui=NONE guifg=#fcfc54 guibg=#a80000
hi Todo         cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fcfc54 guibg=NONE
hi ModeMsg      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi MoreMsg      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi ErrorMsg     cterm=NONE ctermfg=yellow ctermbg=darkred gui=NONE guifg=#fcfc54 guibg=#a80000
hi WarningMsg   cterm=NONE ctermfg=yellow ctermbg=darkyellow gui=NONE guifg=#fcfc54 guibg=#a85400
hi Question     cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi StatusLine   cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi StatusLineNC cterm=NONE ctermfg=darkgrey ctermbg=grey gui=NONE guifg=#545454 guibg=#a8a8a8
hi VertSplit    cterm=NONE ctermfg=grey ctermbg=NONE gui=NONE guifg=#a8a8a8 guibg=NONE
hi Visual       cterm=NONE ctermfg=darkblue ctermbg=darkcyan gui=NONE guifg=#0000a8 guibg=#00a8a8
hi VisualNOS    cterm=NONE ctermfg=darkblue ctermbg=darkcyan gui=NONE guifg=#0000a8 guibg=#00a8a8
hi Folded       cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#54fcfc guibg=NONE
hi FoldColumn   cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#54fcfc guibg=NONE
hi Pmenu        cterm=NONE ctermfg=black ctermbg=darkcyan gui=NONE guifg=#000000 guibg=#00a8a8
hi PmenuSel     cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#fcfcfc guibg=#000000
hi WildMenu     cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#fcfcfc guibg=#000000
hi TabLine      cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi TabLineFill  cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi TabLineSel   cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#fcfcfc guibg=#000000
hi Cursor       cterm=NONE ctermfg=white ctermbg=darkyellow gui=NONE guifg=#fcfcfc guibg=#a85400
hi CursorLine   cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi CursorLineNr cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi ColorColumn  cterm=NONE ctermfg=magenta ctermbg=NONE gui=NONE guifg=#fc54fc guibg=NONE
hi MatchParen   cterm=NONE ctermfg=magenta ctermbg=NONE gui=NONE guifg=#fc54fc guibg=NONE
hi SignColumn   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi DiffAdd      cterm=NONE ctermfg=green ctermbg=NONE gui=NONE guifg=#54fc54 guibg=NONE
hi DiffDelete   cterm=NONE ctermfg=red ctermbg=NONE gui=NONE guifg=#fc5454 guibg=NONE
hi DiffChange   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi DiffText     cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fcfc54 guibg=NONE
