" https://github.com/antonshulgin

hi clear
set background=dark

let g:colors_name="1998"

if exists("syntax_on")
  syntax reset
endif

hi Normal       cterm=NONE ctermfg=white ctermbg=darkblue gui=NONE guifg=#ffffff guibg=#0700b7
hi Comment      cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#00ffff guibg=NONE
hi Statement    cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff6d guibg=NONE
hi Constant     cterm=NONE ctermfg=green ctermbg=NONE gui=NONE guifg=#00ff75 guibg=NONE
hi Identifier   cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#ffffff guibg=NONE
hi PreProc      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi Type         cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff6d guibg=NONE
hi Special      cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff6d guibg=NONE
hi Title        cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#ffffff guibg=NONE
hi Underlined   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi Ignore       cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#6957fd guibg=NONE
hi LineNr       cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#00ffff guibg=NONE
hi NonText      cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#6957fd guibg=NONE
hi SpecialKey   cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#6957fd guibg=NONE
hi Directory    cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#ffffff guibg=NONE
hi Search       cterm=NONE ctermfg=darkblue ctermbg=cyan gui=NONE guifg=#0700b7 guibg=#00ffff
hi IncSearch    cterm=NONE ctermfg=darkblue ctermbg=cyan gui=NONE guifg=#0700b7 guibg=#00ffff
hi Error        cterm=NONE ctermfg=yellow ctermbg=darkred gui=NONE guifg=#ffff6d guibg=#cf0000
hi Todo         cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff6d guibg=NONE
hi ModeMsg      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi MoreMsg      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi ErrorMsg     cterm=NONE ctermfg=yellow ctermbg=darkred gui=NONE guifg=#ffff6d guibg=#cf0000
hi WarningMsg   cterm=NONE ctermfg=black ctermbg=yellow gui=NONE guifg=#000000 guibg=#ffff6d
hi Question     cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi StatusLine   cterm=NONE ctermfg=black ctermbg=white gui=NONE guifg=#000000 guibg=#ffffff
hi StatusLineNC cterm=NONE ctermfg=blue ctermbg=white gui=NONE guifg=#0700b7 guibg=#ffffff
hi VertSplit    cterm=NONE ctermfg=white ctermbg=white gui=NONE guifg=#ffffff guibg=#ffffff
hi User1        cterm=NONE ctermfg=white ctermbg=white gui=NONE guifg=#ffffff guibg=#ffffff
hi Visual       cterm=NONE ctermfg=darkblue ctermbg=white gui=NONE guifg=#0700b7 guibg=#ffffff
hi VisualNOS    cterm=NONE ctermfg=darkblue ctermbg=white gui=NONE guifg=#0700b7 guibg=#ffffff
hi Folded       cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#00ffff guibg=NONE
hi FoldColumn   cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#00ffff guibg=NONE
hi Pmenu        cterm=NONE ctermfg=black ctermbg=darkcyan gui=NONE guifg=#000000 guibg=#00bbbb
hi PmenuSel     cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#ffffff guibg=#000000
hi WildMenu     cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#ffffff guibg=#000000
hi TabLine      cterm=NONE ctermfg=black ctermbg=darkcyan gui=NONE guifg=#000000 guibg=#00bbbb
hi TabLineFill  cterm=NONE ctermfg=black ctermbg=darkcyan gui=NONE guifg=#000000 guibg=#00bbbb
hi TabLineSel   cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#ffffff guibg=#000000
hi Cursor       cterm=NONE ctermfg=black ctermbg=yellow gui=NONE guifg=#000000 guibg=#ffff6d
hi CursorLine   cterm=NONE ctermfg=black ctermbg=white gui=NONE guifg=#000000 guibg=#ffffff
hi CursorLineNr cterm=NONE ctermfg=black ctermbg=white gui=NONE guifg=#000000 guibg=#ffffff
hi ColorColumn  cterm=NONE ctermfg=NONE ctermbg=blue gui=NONE guifg=NONE guibg=#6957fd
hi MatchParen   cterm=NONE ctermfg=red ctermbg=NONE gui=NONE guifg=#ff5d5f guibg=NONE
hi SignColumn   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi DiffAdd      cterm=NONE ctermfg=green ctermbg=NONE gui=NONE guifg=#00ff75 guibg=NONE
hi DiffDelete   cterm=NONE ctermfg=red ctermbg=NONE gui=NONE guifg=#ff5d5f guibg=NONE
hi DiffChange   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi DiffText     cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#ffff6d guibg=NONE
