" https://github.com/antonshulgin

hi clear
set background=dark

let g:colors_name="1998"

if exists("syntax_on")
  syntax reset
endif

hi Normal       cterm=NONE ctermfg=white ctermbg=darkblue gui=NONE guifg=#ffffff guibg=#002ca7
hi Comment      cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#7bfafc guibg=NONE
hi Statement    cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fff85d guibg=NONE
hi Constant     cterm=NONE ctermfg=green ctermbg=NONE gui=NONE guifg=#81f352 guibg=NONE
hi Identifier   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi PreProc      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi Type         cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fff85d guibg=NONE
hi Special      cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fff85d guibg=NONE
hi Title        cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#ffffff guibg=NONE
hi Underlined   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi Ignore       cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#4c6dfd guibg=NONE
hi LineNr       cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#7bfafc guibg=NONE
hi NonText      cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#4c6dfd guibg=NONE
hi SpecialKey   cterm=NONE ctermfg=blue ctermbg=NONE gui=NONE guifg=#4c6dfd guibg=NONE
hi Directory    cterm=NONE ctermfg=white ctermbg=NONE gui=NONE guifg=#ffffff guibg=NONE
hi Search       cterm=NONE ctermfg=yellow ctermbg=darkgreen gui=NONE guifg=#fff85d guibg=#429f00
hi IncSearch    cterm=NONE ctermfg=yellow ctermbg=darkgreen gui=NONE guifg=#fff85d guibg=#429f00
hi Error        cterm=NONE ctermfg=yellow ctermbg=darkred gui=NONE guifg=#fff85d guibg=#9f251b
hi Todo         cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fff85d guibg=NONE
hi ModeMsg      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi MoreMsg      cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi ErrorMsg     cterm=NONE ctermfg=yellow ctermbg=darkred gui=NONE guifg=#fff85d guibg=#9f251b
hi WarningMsg   cterm=NONE ctermfg=yellow ctermbg=darkyellow gui=NONE guifg=#fff85d guibg=#a25a19
hi Question     cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi StatusLine   cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi StatusLineNC cterm=NONE ctermfg=darkgrey ctermbg=grey gui=NONE guifg=#575757 guibg=#a8a8a8
hi VertSplit    cterm=NONE ctermfg=grey ctermbg=NONE gui=NONE guifg=#a8a8a8 guibg=NONE
hi Visual       cterm=NONE ctermfg=darkblue ctermbg=darkcyan gui=NONE guifg=#002ca7 guibg=#3ba4a6
hi VisualNOS    cterm=NONE ctermfg=darkblue ctermbg=darkcyan gui=NONE guifg=#002ca7 guibg=#3ba4a6
hi Folded       cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#7bfafc guibg=NONE
hi FoldColumn   cterm=NONE ctermfg=cyan ctermbg=NONE gui=NONE guifg=#7bfafc guibg=NONE
hi Pmenu        cterm=NONE ctermfg=black ctermbg=darkcyan gui=NONE guifg=#000000 guibg=#3ba4a6
hi PmenuSel     cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#ffffff guibg=#000000
hi WildMenu     cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#ffffff guibg=#000000
hi TabLine      cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi TabLineFill  cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi TabLineSel   cterm=NONE ctermfg=white ctermbg=black gui=NONE guifg=#ffffff guibg=#000000
hi Cursor       cterm=NONE ctermfg=white ctermbg=darkyellow gui=NONE guifg=#ffffff guibg=#a25a19
hi CursorLine   cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi CursorLineNr cterm=NONE ctermfg=black ctermbg=grey gui=NONE guifg=#000000 guibg=#a8a8a8
hi ColorColumn  cterm=NONE ctermfg=magenta ctermbg=NONE gui=NONE guifg=#f07bff guibg=NONE
hi MatchParen   cterm=NONE ctermfg=magenta ctermbg=NONE gui=NONE guifg=#4c6dfd guibg=NONE
hi SignColumn   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi DiffAdd      cterm=NONE ctermfg=green ctermbg=NONE gui=NONE guifg=#81f352 guibg=NONE
hi DiffDelete   cterm=NONE ctermfg=red ctermbg=NONE gui=NONE guifg=#f36861 guibg=NONE
hi DiffChange   cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
hi DiffText     cterm=NONE ctermfg=yellow ctermbg=NONE gui=NONE guifg=#fff85d guibg=NONE
