" https://github.com/antonshulgin

hi clear
set background=dark

let g:colors_name="1998"

if exists("syntax_on")
  syntax reset
endif

hi Normal       cterm=NONE ctermfg=yellow   ctermbg=darkblue
hi Comment      cterm=NONE ctermfg=cyan     ctermbg=NONE
hi Statement    cterm=NONE ctermfg=white    ctermbg=NONE
hi Constant     cterm=NONE ctermfg=white    ctermbg=NONE
hi Identifier   cterm=NONE ctermfg=white    ctermbg=NONE
hi PreProc      cterm=NONE ctermfg=NONE     ctermbg=NONE
hi Type         cterm=NONE ctermfg=white    ctermbg=NONE
hi Special      cterm=NONE ctermfg=white    ctermbg=NONE
hi Title        cterm=NONE ctermfg=white    ctermbg=NONE
hi Underlined   cterm=NONE ctermfg=NONE     ctermbg=NONE
hi Ignore       cterm=NONE ctermfg=blue     ctermbg=NONE
hi LineNr       cterm=NONE ctermfg=cyan     ctermbg=NONE
hi NonText      cterm=NONE ctermfg=blue     ctermbg=NONE
hi SpecialKey   cterm=NONE ctermfg=blue     ctermbg=NONE
hi Directory    cterm=NONE ctermfg=yellow   ctermbg=NONE
hi Search       cterm=NONE ctermfg=black    ctermbg=yellow
hi IncSearch    cterm=NONE ctermfg=black    ctermbg=yellow
hi Error        cterm=NONE ctermfg=white    ctermbg=red
hi Todo         cterm=NONE ctermfg=yellow   ctermbg=NONE
hi ModeMsg      cterm=NONE ctermfg=NONE     ctermbg=NONE
hi MoreMsg      cterm=NONE ctermfg=NONE     ctermbg=NONE
hi ErrorMsg     cterm=NONE ctermfg=white    ctermbg=red
hi WarningMsg   cterm=NONE ctermfg=black    ctermbg=yellow
hi Question     cterm=NONE ctermfg=NONE     ctermbg=NONE
hi StatusLine   cterm=NONE ctermfg=black    ctermbg=white
hi StatusLineNC cterm=NONE ctermfg=darkgrey ctermbg=white
hi VertSplit    cterm=NONE ctermfg=white    ctermbg=white
hi Visual       cterm=NONE ctermfg=black    ctermbg=white
hi VisualNOS    cterm=NONE ctermfg=black    ctermbg=white
hi Folded       cterm=NONE ctermfg=cyan     ctermbg=NONE
hi FoldColumn   cterm=NONE ctermfg=cyan     ctermbg=NONE
hi Pmenu        cterm=NONE ctermfg=black    ctermbg=white
hi PmenuSel     cterm=NONE ctermfg=white    ctermbg=darkgreen
hi WildMenu     cterm=NONE ctermfg=white    ctermbg=darkgreen
hi TabLine      cterm=NONE ctermfg=black    ctermbg=white
hi TabLineFill  cterm=NONE ctermfg=black    ctermbg=white
hi TabLineSel   cterm=NONE ctermfg=white    ctermbg=darkgreen
hi Cursor       cterm=NONE ctermfg=white    ctermbg=red
hi CursorLine   cterm=NONE ctermfg=white    ctermbg=darkgreen
hi CursorLineNr cterm=NONE ctermfg=white    ctermbg=darkgreen
hi ColorColumn  cterm=NONE ctermfg=NONE     ctermbg=blue
hi MatchParen   cterm=NONE ctermfg=red      ctermbg=NONE
hi SignColumn   cterm=NONE ctermfg=NONE     ctermbg=NONE
hi DiffAdd      cterm=NONE ctermfg=green    ctermbg=NONE
hi DiffDelete   cterm=NONE ctermfg=red      ctermbg=NONE
hi DiffChange   cterm=NONE ctermfg=NONE     ctermbg=NONE
hi DiffText     cterm=NONE ctermfg=yellow   ctermbg=NONE
